REACT_APP_FIREBASE_API_KEY=AIzaSyAIhNUq7wnnbRVbjZxsRcyB8x60plcfw20
REACT_APP_FIREBASE_AUTH_DOMAIN=rso-management-site.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rso-management-site
REACT_APP_FIREBASE_STORAGE_BUCKET=rso-management-site.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=97041702901
REACT_APP_FIREBASE_APP_ID=1:97041702901:web:bf73c502618530e275cabc

